# test

./: CodeReview-CheckList.xlsx  README.md
PasswordResetSecure/: pom.xml  ssl-server.jks
PasswordResetSecure/src/main/java/com/dxc/labs/: DxcPwsApplication.java
PasswordResetSecure/src/main/java/com/dxc/labs/motorola/controller/: PWSController.java  PWSControllerImpl.java
PasswordResetSecure/src/main/java/com/dxc/labs/motorola/dao/: PWSRepository.java
PasswordResetSecure/src/main/java/com/dxc/labs/motorola/exception/: ErrorResponse.java  ExceptionTest.java  UserNotFoundException.java
PasswordResetSecure/src/main/java/com/dxc/labs/motorola/services/: PWSResetService.java
PasswordResetSecure/src/main/java/com/dxc/labs/motorola/util/: Constent.java  MotorolaUtil.java
PasswordResetSecure/src/main/resources/: application.properties  readMe.txt
PasswordResetSecure/src/main/resources/dbScript/motorola/: password.json
PasswordResetSecure/src/main/resources/dbScript/motorola/profile/: profile.json
PasswordResetSecure/src/test/java/com/dxc/labs/motorola/: DxcPWSApplicationTests.java
